{
  "name": "implied-lens",
  "version": "1.1.0",
  "description": "Implied Lens — institutional-grade stock analysis platform (Node + Express + Turso + bcryptjs).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check routes/auth.js && node --check routes/billing.js && node --check routes/market-data.js && node --check routes/financials.js && node --check lib/config.js && node --check lib/db.js && node --check lib/email.js && node --check lib/plan.js && node --check lib/build-info.js && node --check public/product-system.js && node --check scripts/verify-deploy.js && echo \"All files OK\"",
    "test": "node --test test/smoke.test.js",
    "verify:deploy": "node scripts/verify-deploy.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "resend": "^6.12.3",
    "stripe": "^16.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
